okey	OW K IY
okey(2)	AW K IY
svyaznoy	S V AO Z N OW IY
podbor	P AO D B OW R
podborokonchen	P AO D B OW R AO K OW N CH EH N
otkat	OW T K AH T
nachat	N AH CH AA T
gotovo	G AO T OW V OW
sleduyushi	S L EH D UW Y UW SH IY
next	N EH K S T
povtory	P AO V T AO R IY
escheraz	IH SH EH R AA Z
neponyal	N IY P OW N AO L
zavershit	Z AO V ER SH IY T
stop	S T AA P
start	S T AA R T
start(2)	S T AA R D
blabla	B L AA B L AA
dalshe	D AH L SH EH
testoviyrezhуm	T EH S T OW IH Y R EH Z HH EH M
artical	AA R T IH K Y AH L
artical(2)	AA R T IH K AH L
nol	N OW L
nol(2)	R AH Z
adin	AH D IH N
adin(2)	OW D IH N
dva	D V AA
dva(2)	D AA V AA
tree	T R IY
chetyire	CH AH T IY R IY
chetyire(2)	CH AH T IH R IY
pyate	P AY AH T IY
shest	SH AH S T
sem	S IY M
vosem	V OW IY M
devyt	D EH V AH T IY
